[mypy]
files = campus_hub/**/*.py

[mypy-connexion.*]
ignore_missing_imports = True

[mypy-razorpay.*]
ignore_missing_imports = True

[mypy-scipy.sparse.linalg]
ignore_missing_imports = True

[mypy-scipy.sparse]
ignore_missing_imports = True

[mypy-campus_hub.controllers.order]
check_untyped_defs = False

[mypy-campus_hub.controllers.precompute]
disable_error_code = attr-defined